<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">

    <TextView
        android:id="@+id/adapter_txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:text="Login"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/adapter_txtPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:text="Post"
        android:textAlignment="center" />

</LinearLayout>
